{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4-op1j8RWfiCtcFWUodHf",
      "type": "text",
      "x": 421,
      "y": 163,
      "width": 320,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092917263,
      "version": 140,
      "versionNonce": 1539902433,
      "isDeleted": false,
      "boundElementIds": [
        "AcZKUFrwEnviwoMKVJEi9"
      ],
      "text": "                       Enters into index.html",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WjdmQID3LPtOZtRnO6lm6",
      "type": "rectangle",
      "x": 594,
      "y": 79,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526298511,
      "version": 125,
      "versionNonce": 1963463201,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cfzrxWiru9NJR-VgZmnH2",
      "type": "text",
      "x": 617,
      "y": 81.5,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030998017,
      "version": 20,
      "versionNonce": 1264076495,
      "isDeleted": false,
      "boundElementIds": [
        "AcZKUFrwEnviwoMKVJEi9",
        "xrEyh4to6DudcJo86Jjpr"
      ],
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AcZKUFrwEnviwoMKVJEi9",
      "type": "arrow",
      "x": 642.3282964358293,
      "y": 113.69834908254023,
      "width": 1.2411403126104688,
      "height": 35.84460700180111,
      "angle": 6.272645641787909,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766745985,
      "version": 937,
      "versionNonce": 1783599521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2411403126104688,
          35.84460700180111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfzrxWiru9NJR-VgZmnH2",
        "focus": -0.21793647955608206,
        "gap": 9.204297702101883
      },
      "endBinding": {
        "elementId": "I8eaLK8sQ5iZkL6yfwx97",
        "focus": -0.07137738296686927,
        "gap": 1.4400052072113851
      }
    },
    {
      "id": "3wxhVl3YELeTRRgv2_ixx",
      "type": "arrow",
      "x": 642,
      "y": 134,
      "width": 0,
      "height": 0,
      "angle": 0.8659784982664513,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858683425,
      "version": 51,
      "versionNonce": 460153519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "I8eaLK8sQ5iZkL6yfwx97",
      "type": "rectangle",
      "x": 541,
      "y": 151,
      "width": 215,
      "height": 37,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595602401,
      "version": 348,
      "versionNonce": 716978159,
      "isDeleted": false,
      "boundElementIds": [
        "AcZKUFrwEnviwoMKVJEi9",
        "DxfGdv7zkl2kd5kZIP_eO"
      ]
    },
    {
      "id": "DxfGdv7zkl2kd5kZIP_eO",
      "type": "arrow",
      "x": 642.9538480792141,
      "y": 190.15384615384616,
      "width": 0.7649767412515303,
      "height": 42.53846153846155,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151133967,
      "version": 105,
      "versionNonce": 341214017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7649767412515303,
          42.53846153846155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8eaLK8sQ5iZkL6yfwx97",
        "gap": 2.153846153846151,
        "focus": 0.05490077566233505
      },
      "endBinding": {
        "elementId": "HvZGqu3TOafChqmQdB_wT",
        "gap": 4.307692307692302,
        "focus": -0.07513988808952839
      }
    },
    {
      "id": "HvZGqu3TOafChqmQdB_wT",
      "type": "rectangle",
      "x": 544,
      "y": 237,
      "width": 217,
      "height": 55.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544938223,
      "version": 216,
      "versionNonce": 1689718095,
      "isDeleted": false,
      "boundElementIds": [
        "DxfGdv7zkl2kd5kZIP_eO"
      ]
    },
    {
      "id": "U85CA5l56X7qoNImZNRt7",
      "type": "text",
      "x": 418,
      "y": 246,
      "width": 328,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713608129,
      "version": 125,
      "versionNonce": 1249627151,
      "isDeleted": false,
      "boundElementIds": [
        "_IGDSag5vU2CacselxJc7"
      ],
      "text": "                         Read all the declared\n                   tags in html",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "_IGDSag5vU2CacselxJc7",
      "type": "arrow",
      "x": 643.255124964506,
      "y": 294,
      "width": 2.448487971265763,
      "height": 41.588330875601514,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 741825185,
      "version": 741,
      "versionNonce": 84017249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.448487971265763,
          41.588330875601514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U85CA5l56X7qoNImZNRt7",
        "focus": -0.37934941252659243,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-7sYmk-SAk9YxII9YhVRu",
        "focus": -0.1396599978487543,
        "gap": 5.411669124398486
      }
    },
    {
      "id": "csK70I2zTKnV7wXQaX_oe",
      "type": "rectangle",
      "x": 547,
      "y": 409,
      "width": 202.99999999999994,
      "height": 63,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662767631,
      "version": 558,
      "versionNonce": 788844801,
      "isDeleted": false,
      "boundElementIds": [
        "_IGDSag5vU2CacselxJc7"
      ]
    },
    {
      "id": "KYVhTfoJTSPjxtldgfPI9",
      "type": "text",
      "x": 524,
      "y": 420,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021815777,
      "version": 482,
      "versionNonce": 598741697,
      "isDeleted": false,
      "boundElementIds": [
        "s1hXUkKwohdjPFqwMdczJ",
        "01uGpgDT_fV8tnsdxcZn8"
      ],
      "text": "                starts \n        execution from init()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "s1hXUkKwohdjPFqwMdczJ",
      "type": "arrow",
      "x": 640.0189263282406,
      "y": 472.79904122948653,
      "width": 1.6220802949849258,
      "height": 29.598583271056384,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318161167,
      "version": 1427,
      "versionNonce": 1616714241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6220802949849258,
          29.598583271056384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYVhTfoJTSPjxtldgfPI9",
        "focus": -0.039419757812814274,
        "gap": 6.799041229486534
      },
      "endBinding": {
        "elementId": "CKUzV2vhxaeZqyNgj-VUN",
        "focus": -0.17035225055019115,
        "gap": 8.602375499457082
      }
    },
    {
      "id": "u-Dpn0XjF6z-D4LhWTx0F",
      "type": "rectangle",
      "x": 528,
      "y": 504,
      "width": 270,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659000719,
      "version": 271,
      "versionNonce": 569935073,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "CKUzV2vhxaeZqyNgj-VUN",
      "type": "text",
      "x": 532,
      "y": 511,
      "width": 269,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557579617,
      "version": 281,
      "versionNonce": 259470703,
      "isDeleted": false,
      "boundElementIds": [
        "cFd_gCiJyKYK7RunhBpr7",
        "s1hXUkKwohdjPFqwMdczJ",
        "2TYBGJKbYoNt724mgPSa8"
      ],
      "text": "read the declared elements in \ninit()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "7EP8t70IxtvNEPBLj6Dd3",
      "type": "line",
      "x": 527.8081186305732,
      "y": 531.2944163966924,
      "width": 136.63423389196396,
      "height": 4.695801007747605,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255831119,
      "version": 380,
      "versionNonce": 687167119,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.63423389196396,
          4.695801007747605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gLpYqpgo9_HxC97rJYlNv",
      "type": "line",
      "x": 394.8506885934621,
      "y": 537.7890950094909,
      "width": 0.40042591040537445,
      "height": 362.3249673196301,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453176289,
      "version": 390,
      "versionNonce": 643683343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40042591040537445,
          -362.3249673196301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "H0fio0AHegYklYUh0aa2a",
      "type": "arrow",
      "x": 395.0327712674625,
      "y": 176.19833155982195,
      "width": 146.96722873253748,
      "height": 5.198331559821952,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571105953,
      "version": 70,
      "versionNonce": 702685409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.96722873253748,
          -5.198331559821952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "E-PAiWvdNGcTISFax5CNp",
      "type": "rectangle",
      "x": 540,
      "y": 336,
      "width": 220.99999999999994,
      "height": 41,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332391681,
      "version": 431,
      "versionNonce": 300938383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-7sYmk-SAk9YxII9YhVRu",
      "type": "text",
      "x": 550,
      "y": 341,
      "width": 209,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793286703,
      "version": 98,
      "versionNonce": 1207082351,
      "isDeleted": false,
      "boundElementIds": [
        "_IGDSag5vU2CacselxJc7",
        "01uGpgDT_fV8tnsdxcZn8",
        "89BfQMd7n7bzBzxVeA53v",
        "KH-O1XQB90rnwvfAFg6Ys",
        "hup_gnaZs9Vg6r4ewatrR"
      ],
      "text": "Enters into tic-tac-toe.js",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "01uGpgDT_fV8tnsdxcZn8",
      "type": "arrow",
      "x": 642,
      "y": 376,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980767823,
      "version": 22,
      "versionNonce": 254706607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7sYmk-SAk9YxII9YhVRu",
        "focus": 0.11283728536385937,
        "gap": 12
      },
      "endBinding": {
        "elementId": "KYVhTfoJTSPjxtldgfPI9",
        "focus": 0.054996127033307515,
        "gap": 9
      }
    },
    {
      "id": "Pix2jZ1o83wzEX8pNhB3f",
      "type": "line",
      "x": 758,
      "y": 174,
      "width": 138,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1615441071,
      "version": 119,
      "versionNonce": 272522767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MDSOOIyWqP1n6d5MEl_zf",
      "type": "line",
      "x": 892,
      "y": 175,
      "width": 0,
      "height": 173,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609141857,
      "version": 141,
      "versionNonce": 669387169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "89BfQMd7n7bzBzxVeA53v",
      "type": "arrow",
      "x": 891,
      "y": 348,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357443343,
      "version": 61,
      "versionNonce": 763646671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-7sYmk-SAk9YxII9YhVRu",
        "focus": -0.5200789993416721,
        "gap": 9
      }
    },
    {
      "id": "KH-O1XQB90rnwvfAFg6Ys",
      "type": "arrow",
      "x": 763.3225828322841,
      "y": 368.5240595036689,
      "width": 225.59170288200164,
      "height": 7.541807457508924,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279298223,
      "version": 277,
      "versionNonce": 1800914561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.59170288200164,
          7.541807457508924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7sYmk-SAk9YxII9YhVRu",
        "gap": 6.257142857142858,
        "focus": 0.8260869565217391
      },
      "endBinding": {
        "elementId": "6rAfYo42YozmgyNynP1bK",
        "gap": 2.0857142857142867,
        "focus": -0.02857142857142857
      }
    },
    {
      "id": "6rAfYo42YozmgyNynP1bK",
      "type": "rectangle",
      "x": 991,
      "y": 344,
      "width": 333,
      "height": 73,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893063041,
      "version": 248,
      "versionNonce": 327059503,
      "isDeleted": false,
      "boundElementIds": [
        "KH-O1XQB90rnwvfAFg6Ys",
        "N42X20JjSxz6tMlQzVJPG"
      ]
    },
    {
      "id": "18G8R87IGMyL5Vq_1d4Ek",
      "type": "text",
      "x": 992,
      "y": 346,
      "width": 309,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946639,
      "version": 81,
      "versionNonce": 1974404143,
      "isDeleted": false,
      "boundElementIds": [
        "bRIP2yAmBRVWv0_vn16vK",
        "n_pT0YGhnylUD6_vOWDax"
      ],
      "text": "make_play()\n checks if game is over or board is \n null\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "N42X20JjSxz6tMlQzVJPG",
      "type": "arrow",
      "x": 1126,
      "y": 419,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790674895,
      "version": 39,
      "versionNonce": 200172993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rAfYo42YozmgyNynP1bK",
        "focus": 0.19457708049113234,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BRPL9J_fvX_GIBOGRije-",
        "focus": 0.05817555938037866,
        "gap": 2.617961577280809
      }
    },
    {
      "id": "BRPL9J_fvX_GIBOGRije-",
      "type": "diamond",
      "x": 1085,
      "y": 458,
      "width": 83,
      "height": 126,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336972865,
      "version": 143,
      "versionNonce": 1083240353,
      "isDeleted": false,
      "boundElementIds": [
        "N42X20JjSxz6tMlQzVJPG",
        "Bmcn-8fdAEoju02KaVCyW"
      ]
    },
    {
      "id": "L27NM_c_irLFdya1Ec0aA",
      "type": "line",
      "x": 1298,
      "y": 516,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277270401,
      "version": 4,
      "versionNonce": 1327186223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hup_gnaZs9Vg6r4ewatrR",
      "type": "arrow",
      "x": 1087,
      "y": 521,
      "width": 329,
      "height": 149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243756673,
      "version": 149,
      "versionNonce": 426131745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-7sYmk-SAk9YxII9YhVRu",
        "focus": -0.46533016430711993,
        "gap": 8
      }
    },
    {
      "id": "vzioreqhJRgz9iMZ5g2Ab",
      "type": "text",
      "x": 850,
      "y": 400,
      "width": 45.99999999999995,
      "height": 25.19047619047617,
      "angle": 0.5014017479001556,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965304161,
      "version": 90,
      "versionNonce": 1836708527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 21.904761904761887,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.19047619047617
    },
    {
      "id": "sQlovTo8-7hmvNqXAsmVw",
      "type": "rectangle",
      "x": 522,
      "y": 621,
      "width": 292,
      "height": 47,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088433281,
      "version": 75,
      "versionNonce": 631382991,
      "isDeleted": false,
      "boundElementIds": [
        "9mWJvrd8HNwNTmryLZ6rn",
        "LDJNkfrok8YvL_2po0iuO"
      ]
    },
    {
      "id": "DJtudRedxzKhNQRa7RAFX",
      "type": "line",
      "x": 1129,
      "y": 585,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458852737,
      "version": 46,
      "versionNonce": 349572047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9mWJvrd8HNwNTmryLZ6rn",
      "type": "arrow",
      "x": 1132,
      "y": 633,
      "width": 317,
      "height": 5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413258401,
      "version": 56,
      "versionNonce": 728692385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -317,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sQlovTo8-7hmvNqXAsmVw",
        "focus": -0.16205147013876156,
        "gap": 1
      }
    },
    {
      "id": "iVlvQalIaf9vWMS6RGLVd",
      "type": "text",
      "x": 894,
      "y": 618,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406441519,
      "version": 9,
      "versionNonce": 1400225455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PgeXlPjCWg65BWIkwcuY6",
      "type": "text",
      "x": 552,
      "y": 629,
      "width": 213,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075445743,
      "version": 168,
      "versionNonce": 463918593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "game is over() or draw()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RDmtz8JyOIgL8CDbtk0ZG",
      "type": "arrow",
      "x": 666,
      "y": 635,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960162337,
      "version": 4,
      "versionNonce": 499168399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LDJNkfrok8YvL_2po0iuO",
      "type": "arrow",
      "x": 650,
      "y": 670,
      "width": 3,
      "height": 41,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137252801,
      "version": 82,
      "versionNonce": 454467201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQlovTo8-7hmvNqXAsmVw",
        "focus": 0.13448361264756875,
        "gap": 2
      },
      "endBinding": {
        "elementId": "o5gRx_n20Onbb5PHXf2n4",
        "focus": -0.16387959866220733,
        "gap": 6
      }
    },
    {
      "id": "o5gRx_n20Onbb5PHXf2n4",
      "type": "rectangle",
      "x": 562,
      "y": 717,
      "width": 223,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400426145,
      "version": 162,
      "versionNonce": 1040795151,
      "isDeleted": false,
      "boundElementIds": [
        "LDJNkfrok8YvL_2po0iuO"
      ]
    },
    {
      "id": "Q9t4FNS2c28-RI4rTS7Dp",
      "type": "text",
      "x": 590,
      "y": 723,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339558337,
      "version": 99,
      "versionNonce": 579177473,
      "isDeleted": false,
      "boundElementIds": [
        "Z3HHF54BIU4_gpPWOrIHl"
      ],
      "text": "Return true",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z3HHF54BIU4_gpPWOrIHl",
      "type": "arrow",
      "x": 656.5383036992488,
      "y": 757,
      "width": 2.367782236437961,
      "height": 71.42796403198884,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632303567,
      "version": 206,
      "versionNonce": 1557554145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.367782236437961,
          71.42796403198884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9t4FNS2c28-RI4rTS7Dp",
        "focus": -0.3450771541717875,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Kpwxp80SRh9x7QrNb-QA0",
        "focus": -0.05360906217070601,
        "gap": 1
      }
    },
    {
      "id": "Kpwxp80SRh9x7QrNb-QA0",
      "type": "diamond",
      "x": 603,
      "y": 829,
      "width": 104,
      "height": 117,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160116847,
      "version": 150,
      "versionNonce": 1932115055,
      "isDeleted": false,
      "boundElementIds": [
        "Z3HHF54BIU4_gpPWOrIHl",
        "BjbpG2pvF5zlkcfIjPfbY"
      ]
    },
    {
      "id": "BjbpG2pvF5zlkcfIjPfbY",
      "type": "arrow",
      "x": 657,
      "y": 945.255199322349,
      "width": 0,
      "height": 71.74480067765103,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841261729,
      "version": 44,
      "versionNonce": 1057302063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.74480067765103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kpwxp80SRh9x7QrNb-QA0",
        "focus": -0.038461538461538464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3jaSeBOr4fClUnIZ03Ua",
        "focus": -0.16279069767441862,
        "gap": 3
      }
    },
    {
      "id": "GiIhomVCY36YHgjKAsJfA",
      "type": "line",
      "x": 707,
      "y": 887,
      "width": 606.232685933262,
      "height": 4.297315504699895,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381048463,
      "version": 99,
      "versionNonce": 617518017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.232685933262,
          -4.297315504699895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bRIP2yAmBRVWv0_vn16vK",
      "type": "arrow",
      "x": 1313,
      "y": 880,
      "width": 12,
      "height": 466,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1139164367,
      "version": 68,
      "versionNonce": 197137281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "18G8R87IGMyL5Vq_1d4Ek",
        "focus": -0.9887737834826035,
        "gap": 1
      }
    },
    {
      "id": "TrEKMvfpxVpFvQyCL7Gu-",
      "type": "text",
      "x": 802,
      "y": 861,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795243969,
      "version": 10,
      "versionNonce": 1096153423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HHOjoZNb6HEqcYmk6ECge",
      "type": "text",
      "x": 664,
      "y": 955,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376253807,
      "version": 11,
      "versionNonce": 1481929231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W3jaSeBOr4fClUnIZ03Ua",
      "type": "rectangle",
      "x": 567,
      "y": 1020,
      "width": 215,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473520175,
      "version": 218,
      "versionNonce": 118096033,
      "isDeleted": false,
      "boundElementIds": [
        "BjbpG2pvF5zlkcfIjPfbY"
      ]
    },
    {
      "id": "Pjn_2EASDbo-IFyhKKwwQ",
      "type": "text",
      "x": 626,
      "y": 1034,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078988353,
      "version": 44,
      "versionNonce": 556908257,
      "isDeleted": false,
      "boundElementIds": [
        "5qR8xW27k0v4JEpSrf9u1"
      ],
      "text": "Restart",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZAeVY9Wi-dycY5ONYxWqe",
      "type": "line",
      "x": 782,
      "y": 1048,
      "width": 565,
      "height": 3,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749369697,
      "version": 103,
      "versionNonce": 1545675521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          565,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "n_pT0YGhnylUD6_vOWDax",
      "type": "arrow",
      "x": 1349.5743914321438,
      "y": 1043.1639533780515,
      "width": 31.574391432143784,
      "height": 623.1639533780515,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753343201,
      "version": 320,
      "versionNonce": 1724665441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.574391432143784,
          -623.1639533780515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "18G8R87IGMyL5Vq_1d4Ek",
        "focus": -1.0841769331508015,
        "gap": 17
      }
    },
    {
      "id": "WTNOwarR5hDs0Mi9TKwLj",
      "type": "text",
      "x": 833,
      "y": 1026,
      "width": 257,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437322863,
      "version": 35,
      "versionNonce": 1084104847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if players wants to play again",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5qR8xW27k0v4JEpSrf9u1",
      "type": "arrow",
      "x": 660,
      "y": 1062,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943535073,
      "version": 88,
      "versionNonce": 469394817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pjn_2EASDbo-IFyhKKwwQ",
        "focus": -0.06834598999814781,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ydMTWooOFas9IYP0lIHjm",
        "focus": 0.10091743119266054,
        "gap": 1
      }
    },
    {
      "id": "UAbs6pVNobcPyK7EqSP1A",
      "type": "rectangle",
      "x": 603,
      "y": 1128,
      "width": 112,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982426479,
      "version": 89,
      "versionNonce": 733423023,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ydMTWooOFas9IYP0lIHjm",
      "type": "text",
      "x": 639,
      "y": 1131,
      "width": 36,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794720705,
      "version": 18,
      "versionNonce": 57241359,
      "isDeleted": false,
      "boundElementIds": [
        "5qR8xW27k0v4JEpSrf9u1"
      ],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}